### job-env
# Upgrade master and node, in gce(debian), from master-1 to master.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf

# TODO: This is pinned to the 1.8 version of etcd. 1.9 was changed to
# 3.1.x. ETCD doesn't downgrade minor versions. So for downgrades, we
# pin this to the lower version. The long term fix is to change
# downgrade/upgrade to not upgrade/downgrade etcd.
TEST_ETCD_VERSION=3.0.17

# In 1.11 influxdb is no longer deployed by default.
KUBE_ENABLE_CLUSTER_MONITORING=standalone
